>> tags: dessert, american, cupcake, cheesecake, BEL
>> serves: 12
>> total time: 3 hours

Preheat oven to 350° F. Place **parchment paper** on your **baking sheet** then place the #mini pie tins{12} on top. It's best to use a baking sheet with a rim so pies do not slide off when moving tray.

Pour @chocolate cookie crumbs{1%cup} into a medium bowl and stir in @melted butter{4%Tablespoons} with a #mixing spoon{}. Using a #flatware tablespoon{} add a flat tablespoon to each ungreased tin. You will use all of the mixture. Press mixture into the bottom of each tin with your thumbs then up the sides. Crusts should be thin (approx. the thickness of a dime) and should cover the bottom and sides, but not the rim.

Bake crusts at 350° F for ~{6%minutes}. Set aside to cool slightly. Reduce oven temperature to 325° F for the filling. While crusts are still warm, press a spoon into the center of each tin to collapse any crust that rose.

Using a #stand mixer with paddle attachment{} or an #electric hand mixer and medium bowl{}, beat the @softened cream cheese{8%oz} at medium speed until creamy. Beat in the @sugar{1/2%cup} at medium speed for about ~{2%minutes}. Add @plain greek yogurt{1/4%cup} and beat 2 more minutes. Add @eggs{2}, reduce speed to low. Beat until just combined. Scrape bowl with a #silicone spatula{}, then mix for another minute. Mixture will be silky smooth.

Add @cocoa powder{3%Tablespoons} and beat on medium low. Stop mixer. Scrape down sides. Continue mixing until homogeneous.

Using a #spoon{} or #ice cream scoop{} portion filling into prepared crusts. Pie tins should be full but not overflowing. Use a spatula or knife to smooth filling. You will have a small amount of filling left over.

Bake at 325° F for ~{18-20%minutes}. Wearing oven mitts, gently tap the pan. The cheesecake edges should be firm and slightly raised, but the center will have a subtle jiggle. Cool cheesecakes on pan for ~{30%minutes}. Cover and refrigerate for at least ~{90%minutes} before serving. Cheesecakes will defalte as they cool.

In a stand mixer bowl with a #whisk attachment{} (or medium bowl if using an electric hand mixer), combine @heaving whipping cream{1%cup} and @powdered sugar{3%Tablespoons}. Whip on medium speed until soft peaks form. Increase the speed to medium-high and whip until stiff peaks form. Cover with plastic wrap and refrigerate.

Creating chocolate curls takes patience and practice. Regardless of whether you make curls on your first try, the chocolate art you create will add a delightful texture to your cheesecakes!

In a #small microwave safe bowl{}, combine the @chocolate chips{2%oz} and @cold butter{2%teaspoons}. Microwave in 30-second intervals, stirring well between each. Once smooth and melted (like a thick brownie batter), spread chocolate thinly - about the thickness of a penny - on the back of a **cookie tray** using a #flexible silicone spatula{}. Move spatula in a back and forth motion, as if you were painting. Place in freezer for ~{3%minutes} (set a timer).

Check chocolate readiness for curls. Start at the edges! Edges will cool faster than the center. Lightly press a finger on the chocolate. If your finger sinks into the chocolate, it is too warm. If it gives slightly and leaves a little smudge or fingerprint, it is ready to curl!

Hold a #sturdy spatula{} upside down at a 45° angle to the pan, flat edge touching the pan. Push down firmly as you push outward slowly and steadily. If chocolate is too soft, it will look limp, climbing up the edge of the spatula. If this is the case, freeze fror another minute. Wipe your spatula clean and try again, repeating each minute until you make curls!

Once you start making curls, lift the spatula up at the end to release the curl. If the chocolate starts to chip as you attempt a curl, it's too cold. Let it sit on the counter for a minute and try again. Chocolate at the edges will be cooler than in the center. After making curls from the edges, you will likely need to freeze for a minute to make more. Continue until you've made 12 curls.

Make cherry topping! In a #small bowl{}, stir @cherry preserves{4%Tablespoons} with @water{3%teaspoons}.

Slide #piping tip{} inside the #piping bag{}. Use scissors to snip ½ inch off bag tip. Pull tip into opening. About ½ of the tip should come through. Tug tip so it is secure. Place bag inside a #tall cup{}. Cuff sides around the cup. Add whipped cream. When full, seal by twisting the top.

Hold bag straight up and down about ½ inch above the cheesecake. With your dominant hand at the twist, sqeeze the bag until the whipped cream touches the surface. While maintaining consistent pressure, pipe a circle of whipped cream around the edge using your non-dominant hand for guidance. Lift up and pipe another circle a bit smaller on top. Repeat for all cheesecakes.

Fill each whipped cream nest with a drizzle of cherry sauce. Top with chocolate art. 
Enjoy!