>> source: https://www.thespruceeats.com/brezel-the-soft-pretzels-with-old-world-taste-1446685
>> serves: 12

Proof the @active dry yeast{1%tbsp} by dissolving it in 1/4 cup @warm water{0.5%cup} for ~{5%minutes}.

Measure the @bread flour{4.25%cup} into a #mixing bowl{}, add the @salt{2%tsp}, the proofed yeast, and 1 cup @warm water{1%cup}. Mix by hand or with a #stand mixer{} with a #dough hook{} until flour mixture comes together into a stiff ball. Add more warm water as needed to form the dough.

Knead the dough for ~{5%minutes} and let rest for ~{5%minutes}.

Add the @room temperature salted butter{2.5%tbsp} and knead for at least ~{5%minutes} or until butter is fully incorporated. At this time, the dough should be firm and velvety to the touch.

Form into a ball, butter all surfaces, and let rise until double, ~{1%hour}, in a warm spot.

Place the #wax paper{} onto the #baking sheet{}. 

De-gas (punch down) the dough.

Divide it into 12 (2-ounce) balls.

Using very little flour, form balls into 1-foot long strands, thicker in the middle and tapering towards the ends.

Take each strand and roll out again to form 2-foot strands.

Twist into a pretzel shape, using a little water to make the ends stick to the loop. Experienced pretzel bakers can flip prezels into shape in the air, but most people have to coax them.

Place the prezels on the baking sheet and refrigerate for ~{1%hour}. This dries out the surface and makes them easier to handle.

Make sure that you put on #latex gloves{} and #safety glasses{}.

Place @water{1%quart} in a #plastic container{} or #glass container{}, weigh @food grade sodium hydroxide{1%ounce} into a #bowl{}, and add slowly to the water, stirring with a #plastic spoon{}. ALWAYS ADD THE LYE TO THE WATER, NOT THE OTHER WAY AROUND!

Remove the pretzels from the refrigerator and dip each for ~{30%seconds} in the lye solution.

Remove with a #slotted spoon{} and place on a #greased baking sheet{} or a #parchment-paper-lined baking sheet{}.

Sprinkle pretzel with @coarse salt{} to taste. Make a deep cut through the thick part of the pretzel horizontally with a razor blade. Let prezels rest for ~{15%minutes}.

Heat oven to 375°F. Bake pretzels for ~{20%minutes} or until deep golden brown.