>> tags: dessert, american, cake
>> serves: 12
>> total time: 2 hours

Heat oven to 350°. Grease and flour #13⨉9⨉2 inch rectangular pan; 2 round 9⨉1.5 inch; 3 round 8⨉1.5 inch pans; or a 12-cup bundt cake pan{}. 

Mix @all purpose flour{2%cups}, @sugar{2%cups}, @shortening{½%cup}, @water{¾%cup}, @buttermilk{¾%cup}, @baking soda{1%teaspoon}, @salt{1%teaspoon}, @vanilla{1%teaspoon}, @baking powder{½%teaspoon}, @eggs{2}, @unsweetened chocolate, melted and cooled{4%ounces} into a #large mixing bowl{}

Beat all ingredients on low speed for ~{30%seconds}, scraping bowl constantly. Beat on high speed for ~{3%minutes}, scraping bowl occasionally. Pour into pan(s).

Bake rectangle ~{40-45%minutes}, rounds ~{30-35%minutes}, bundt cake ~{50-55%minutes} or until wooden pick comes out clean. 

Cool rectangle on wire rack. Cool layers and bundt cake ~{10%minutes}. Invert onto wire rack and cool completely.

Frost rectangle or fill and frost layers with Chocolate Frosting or Caramel Frosting if desired.